* {
  box-sizing: border-box;
}

header {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  gap: 1.5rem;
}

body {
  background-color: forestgreen;
  font-family: Arial, Helvetica, sans-serif;
}

/* Text Styles */

h1 {
  font-size: 2.5rem;
  width: 50%;
  padding: 0.1rem;
  text-align: left;
  line-height: 3rem;
  color: white;
  border-radius: 5px;
}

h2 {
  width: 25%;
  text-align: center;
  line-height: 2rem;
  text-shadow: 1px 0.1px 1px white;
  color: black;
  background-color: white;
  border-radius: 5px;
}

h3 {
  background-color: white;
  width: 23%;
  text-align: center;
  border-radius: 5px;
}

p {
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  font-size: 1rem;
}

/* List Styles */

a:hover {
  color: whitesmoke;
}

ul {
  list-style: circle;
  padding: 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  height: 2rem;
}

li {
  color: white;
  text-shadow: 1px 0.5px 1px black;
}

/* Extra Styles */

img {
  width: 10%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#footer {
  text-align: center;
  text-shadow: 0px 0px 1px white;
}

strong {
  padding: 0.1rem;
  display: inline-block;
}

.ul2 {
  list-style: inside;
  padding: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.5rem;
}

/* Forms Styles */

form {
  border: 2px solid rgb(255, 255, 255);
  padding: 0.5rem;
  background-color: rgb(0, 199, 0);
}

form div {
  margin-bottom: 0.5rem;
}

label {
  display: block;
}

input {
  display: block;
  width: 100%;
  padding: 0.25rem 0.25rem;
  border-radius: 0.5rem;
  border: none;
}

input[type="checkbox"] {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

#form-check > label {
  display: inline-block;
}

input[type="number"] {
  width: 15%;
}

textarea {
  width: 100%;
  font-size: inherit;
  font-family: Georgia, "Times New Roman", Times, serif;
}

form > button {
  background-color: darkgreen;
  color: white;
  border: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: black;
}
