<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Eagles</title>
    <script src="JavaScript/main.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Form Code -->
        <form>
          <div>
            <label for="username">Username</label>
            <input type="text" id="username" required />
          </div>
          <div>
            <label for="password">Password</label>
            <input type="text" id="password" required />
          </div>
          <div id="form-check">
            <input type="checkbox" id="stay" />
            <label for="stay">Remember Login</label>
          </div>
          <button type="submit">Login</button>
        </form>

        <!-- Main Header + List -->
        <h1>Philadelphia Eagles 2024-2025</h1>

        <ul>
          <li><a href="#keyplayers">3 Key Players</a></li>
          <li><a href="#opps">Top Opponents</a></li>
          <li><a href="#predictions">Predictions</a></li>
        </ul>
      </header>

      <img src="images/eagleslogo.jpg" alt="eagles logo" />

      <section>
        <!-- Facts on Philadelphia Eagles -->
        <h2 id="keyplayers">3 Key Players</h2>
        <p>
          <strong><em>Jalen Hurts</em></strong
          >, the <em>Philadelphia Eagles</em>' standout quarterback, has emerged
          as one of the most exciting and dynamic players in the NFL. Known for
          his exceptional dual-threat capabilities, Hurts combines a strong arm
          with impressive mobility, making him a constant threat both in the air
          and on the ground. His leadership and composure have been instrumental
          in the Eagles' offensive success, and his ability to extend plays and
          make crucial decisions under pressure has elevated the team's
          performance. Hurts' development into a top-tier quarterback has been a
          cornerstone of the Eagles' recent successes, and his continued growth
          will be key to the team's future achievements.
          <strong><em>A.J. Brown</em></strong> and
          <strong><em>DeVonta</em></strong>
          Smith form one of the most dynamic wide receiver duos in the NFL.
          Brown, with his impressive combination of size, speed, and playmaking
          ability, continues to be a dominant force on the field, often drawing
          double coverage and creating opportunities for his teammates. Smith,
          known for his precise route-running and reliable hands, complements
          Brown perfectly, providing a versatile and dangerous receiving threat.
          Together, they have become a critical part of the Eagles' offensive
          success, with quarterback Jalen Hurts benefiting greatly from their
          skill set. Speaking of Hurts, the quarterback has been instrumental in
          driving the Eagles' high-powered offense, showcasing his dual-threat
          capabilities with both his arm and legs. His leadership and playmaking
          ability have been pivotal in the team's recent successes, making him
          one of the premier quarterbacks in the league.
        </p>
      </section>

      <section>
        <h2 id="opps">Top Opponents</h2>
        <p>
          The <strong><em>Baltimore Ravens</em></strong
          >, <strong><em>Cincinnati Bengals</em></strong
          >, and <strong><em>Dallas Cowboys</em></strong> each present unique
          and challenging challenges for the Philadelphia Eagles in the
          <strong><em>2024-2025</em></strong> NFL season. The Ravens are a
          challenging opponent owing to their dynamic blend of offensive
          inventiveness and defensive grit. Led by quarterback Lamar Jackson,
          the Ravens feature a diverse offensive strategy that can adjust to
          expose flaws in any defense. Jackson's dual-threat qualities make him
          extremely difficult to contain, forcing the Eagles to prepare for a
          fast-paced and unpredictable game. On the defensive side, Baltimore's
          team remains one of the league's most aggressive and disciplined,
          capable of applying unrelenting pressure and producing turnovers,
          which can disrupt even the most efficient attacks.The Bengals, on the
          other hand, present a high-octane attack anchored by quarterback Joe
          Burrow and a receiving corps led by Ja'Marr Chase. Their passing game
          is one of the most explosive in the league, and their propensity to
          score swiftly and in bunches may put enormous pressure on the Eagles'
          defense. The Bengals' defense, while not as renowned, has grown
          consistently and can be opportunistic, making them a well-rounded club
          that can contend on numerous fronts. The Cowboys, with their powerful
          defensive line and offensive weapons like
          <strong><em>CeeDee Lamb</em></strong> present a balanced and potent
          threat.Their defense, anchored by outstanding pass rusher
          <strong><em>Micah Parsons</em></strong
          >, can create havoc for opposing quarterbacks, while their offensive
          line remains one of the finest in protecting the quarterback and
          opening spaces for the running game. Facing these three clubs means
          the Eagles will need to be at their best, balancing both offensive
          efficiency and defensive resilience to earn victory.
        </p>
      </section>

      <section>
        <h2 id="predictions">Season Predictions</h2>
        <p>
          As the Philadelphia Eagles embark into the 2024-2025 NFL season, they
          are well-positioned to capitalize on their previous triumphs and fight
          for the championship. With a team enhanced by a mix of experienced
          veterans and potential young talent, the Eagles should be formidable
          competitors in the NFC. Jalen Hurts, coming off a spectacular season,
          is projected to continue his growth as one of the league's finest
          quarterbacks, complemented by a strong receiving corps and a
          diversified running game with the arrival of Saquan Barkley.
          Defensively, the Eagles' pass rush, led by notable players like Jalen
          Carter and the better secondary, should remain formidable, capable of
          limiting even the most explosive offenses. If they retain their health
          and consistency, the Eagles are expected to finish the season with a
          high seeding in the playoffs, giving them a solid chance to make a
          deep playoff run.
        </p>

        <ul class="ul2">
          <li><a href="#Stats">Stats</a></li>
          <li><a href="#opps">Top Opponents</a></li>
        </ul>
        <h2 class="extra">Extra Info</h2>

        <h3 id="stats">Season Statistics</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque eius
          soluta quos ex odio iste sapiente eum saepe itaque aut tenetur, fugit,
          velit natus vero porro hic veritatis? Similique enim laudantium
          accusantium? Eos quae similique optio molestiae porro maxime
          recusandae, consequuntur exercitationem aut odit doloremque tempore
          mollitia eius, accusamus veritatis a et harum cumque perspiciatis
          temporibus dolores officia distinctio doloribus? Nostrum quam error
          vel placeat magni, consectetur iste quas dolor mollitia. Dignissimos,
          quibusdam. Ratione vel rem qui molestiae praesentium aperiam delectus
          officiis eius iusto quia est ab dolorem natus cumque, incidunt iste.
          Delectus, assumenda sunt voluptates quos sint repudiandae ipsam.
        </p>

        <h3 id="staff">Coaching Staff</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, a
          exercitationem magni facere laborum sit illo dolorem ut consectetur
          iusto quis perspiciatis odit commodi, pariatur est alias id saepe.
          Tempore, aliquid voluptates? Dolores fugiat architecto suscipit,
          accusantium repudiandae ducimus atque soluta et nemo quibusdam quidem.
          Explicabo eligendi libero quod culpa ea cum? Placeat libero eum quia
          consequuntur, magni, praesentium excepturi beatae autem fugit tempora
          reprehenderit maiores at ab. Explicabo illum tenetur necessitatibus
          quis soluta itaque aliquid iure dolorum, ab eaque doloribus reiciendis
          saepe, quam ea, tempore totam corrupti nam. Officia facilis
          repellendus illo dolor doloribus, sit asperiores quibusdam deserunt
          dolorum?
        </p>
      </section>

      <section>
        <h3 id="contact">Contact Us</h3>
        <form>
          <div>
            <label for="fname">First Name</label>
            <input type="text" id="fname" required />
          </div>
          <div>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" required />
          </div>
          <div>
            <label for="email">Email</label>
            <input type="email" id="email" required />
          </div>
          <div>
            <label for="age">Age</label>
            <input type="number" id="age" min="1" max="125" required />
          </div>
          <div>
            <label for="message">Message</label>
            <textarea id="message" cols="30" rows="10" required></textarea>
          </div>
          <button type="submit">Send</button>
        </form>
      </section>

      <footer>
        <p id="footer">
          <b>Credits: <i>Shawn Ellis Jr.</i></b>
        </p>
      </footer>
    </div>
  </body>
</html>
